# DataSource configuration
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/cloud
spring.datasource.username = cloud
spring.datasource.password = syda660625
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
